games.json (before)
{
	"games": [
		{
			"title":"Souls of the Grumpps",
			"description":"Souls of the Grumpps is an online multiplayer puzzle platformer for 2 players.\nYou are the Grumpps. You come from one of the biggest Grumpp families in existence. Like all Grumpps, you are always grumpy. But you want something more. You want to be happy. Escape the depths of your grumpy world with your son, and bring happiness to yourself and every other Grumpp.\nUse your soul-reuniting powers to solve puzzles with your friend!",
			"tagline":"An online multiplayer co-op puzzle platformer",
			"downloadURL":"https://example.com",
			"exe":"Souls of the Grumpps.exe",
			"folder":"",
			"fileSize":"26",
			"dateModified":"080122020",
			"version":"0.0.1",
			"external-link":"https://itch.io/jam/brackeys-4/rate/720780",
			"external-link-info":"Made in 1 week for the Brackeys Game Jam 2020.2",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Redmatch 2",
			"description":"Redmatch 2 is a free online multiplayer first person shooter with 13 maps and a variety weapons and gamemodes to choose from. Upgrade your players stats in-game using kill-points to get an advantage! Perfect for a few matches with friends or playing with people from our discord server.",
			"tagline":"A free online multiplayer FPS where you upgrade your stats with kills!",
			"downloadURL":"https://example.com",
			"exe":"Redmatch 2.exe",
			"folder":"",
			"fileSize":"111",
			"dateModified":"06062020",
			"version":"1.0.4",
			"external-link":"",
			"external-link-info":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				},
				{
					"name":"6.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Redmatch",
			"description":"Redmatch is a 100% free multiplayer FPS with multiple gamemodes such as Skirmish, TTT (Trouble in Terrorist Town), Infection, Gun Game, and Battle Royale (if you're into that kind of thing). It features many different weapons and 50+ different skins, as well as 7 completely unique maps.\nPlay to unlock cool animated skins and earn your place on the leaderboards or just chill out with friends for some quick gameplay!",
			"tagline":"A free multiplayer FPS with many gamemodes and weapons",
			"downloadURL":"https://example.com",
			"exe":"Redmatch.exe",
			"folder":"",
			"fileSize":"444",
			"dateModified":"08062019",
			"version":"5.5.2019",
			"external-link":"",
			"external-link-info":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				},
				{
					"name":"6.png",
					"external":"false"
				},
				{
					"name":"7.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Upward Restriction",
			"description":"Fling yourself to victory and obtain a position on the global leaderboards! It's a perfect day for cannon climbing.",
			"tagline":"Climb to the goal and get the world record!",
			"downloadURL":"",
			"exe":"Upward Restriction.exe",
			"folder":"",
			"fileSize":"95",
			"dateModified":"07022020",
			"version":"0.0.0",
			"external-link":"https://itch.io/jam/collab-jam1/rate/686797",
			"external-link-info":"Made in 48 hours for Collab Jam #1 (1st place)",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Adrift",
			"description":"Adrift is a low-poly survival game in a multi-dimensional realm. Collect resources and craft tools which you can use to fully automate your world!\nIn game, you can access a help menu by pressing [ESC] and then clicking \"Help.\"",
			"tagline":"A survival game which takes place in a multi-dimensional realm.",
			"downloadURL":"",
			"exe":"Adrift.exe",
			"folder":"",
			"fileSize":"53",
			"dateModified":"01202019",
			"version":"0.2.9",
			"external-link":"",
			"external-link-info":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Adrift Multiplayer",
			"description":"Adrift is a low-poly survival game in a multi-dimensional realm. Collect resources and craft tools which you can use to fully automate your world!\nIn game, you can access a help menu by pressing [ESC] and then clicking \"Help.\"\nThis is the multiplayer port of Adrift. You can host and join other players' games. Keep in mind that there are no private games. If you want to play by yourself or offline, download the normal version of Adrift instead.",
			"tagline":"A multiplayer port of the survival game which takes place in a multi-dimensional realm.",
			"downloadURL":"",
			"exe":"Adrift.exe",
			"folder":"",
			"fileSize":"60",
			"dateModified":"07182020",
			"version":"0.2.9",
			"external-link":"",
			"external-link-info":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"BulletHealth",
			"description":"Each shot takes away some of your health, which you can regain by killing enemies.\nThis game has 8 levels! After beating level 6 or above, you will unlock Endless mode which can be accessed from the level select!",
			"tagline":"A fast paced shooter where firing your gun can get you killed!",
			"downloadURL":"",
			"exe":"BulletHealth.exe",
			"folder":"",
			"fileSize":"17",
			"dateModified":"12022018",
			"version":"0.0.1",
			"external-link":"https://ldjam.com/events/ludum-dare/43/bullethealth",
			"external-link-info":"Made in 48 hours for the Ludum Dare 43 Compo (87th place)",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Retro Target 3D",
			"description":"Retro Target 3D is a retro target shooter with global leaderboards and 20 different color palettes to unlock. Compete with friends to get the highest score or relax with a short round.\nLook around with your mouse and shoot the targets to destroy them. Getting a bullseye gives you 3 seconds of time back, and just hitting it will give you 2 seconds back. Race against the clock to compete for the highest score!",
			"tagline":"A target arcade shooter with global leaderboards and customizational unlocks",
			"downloadURL":"",
			"exe":"Retro Target 3D.exe",
			"folder":"",
			"fileSize":"18",
			"dateModified":"12292019",
			"version":"0.0.1",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				},
				{
					"name":"6.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Evolve Much?",
			"description":"A 2D simulation of creatures competing for food. Speed up and slow down the simulation while observing the creatures compete and evolve into better, more efficient forms.\nIt's pretty interesting just to watch them move, and find the best possible properties for a creature to survive in the wild.",
			"tagline":"A simulation of 2D creatures competing for food",
			"downloadURL":"",
			"exe":"Evolve Much.exe",
			"folder":"Evolve-Much",
			"fileSize":"58",
			"dateModified":"04282018",
			"version":"0.0.1",
			"external-link":"",
			"external-link-info":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Red Snow",
			"description":"ISNOWLATION! You are an elite ski tourist on a near isolated ski resort planet, uncovering the secrets of the slopes. Play with interactive characters and forge your own hero's journey. Be deceived, offered human teeth, and possibly even killed. Accompany your friend and explore the depths of this innocent planet, journeying a masked battlefield of snow. Meet your mentor to learn about the truth and discover the antagonist's motives! Explore on foot or through conversation!\nRed Snow is a short story game made by a team of 3 for a school project.",
			"tagline":"A short interactive fiction game taking place on a ski resort planet",
			"downloadURL":"",
			"exe":"Red Snow.exe",
			"folder":"",
			"fileSize":"40",
			"dateModified":"01052020",
			"version":"0.0.1",
			"external-link":"",
			"external-link-info":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				}
			]
		}
	]
}

games.json (after)
{
	"games": [
		{
			"title":"Souls of the Grumpps",
			"description":"Souls of the Grumpps is an online multiplayer puzzle platformer for 2 players.\nYou are the Grumpps. You come from one of the biggest Grumpp families in existence. Like all Grumpps, you are always grumpy. But you want something more. You want to be happy. Escape the depths of your grumpy world with your son, and bring happiness to yourself and every other Grumpp.\nUse your soul-reuniting powers to solve puzzles with your friend!",
			"tagline":"An online multiplayer co-op puzzle platformer",
			"downloadURL":"https://example.com",
			"exe":"Souls of the Grumpps.exe",
			"folder":"",
			"fileSize":"26",
			"dateModified":"080122020",
			"version":"0.0.1",
			"externalLink":"https://itch.io/jam/brackeys-4/rate/720780",
			"externalLinkInfo":"Made in 1 week for the Brackeys Game Jam 2020.2",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Redmatch 2",
			"description":"Redmatch 2 is a free online multiplayer first person shooter with 13 maps and a variety weapons and gamemodes to choose from. Upgrade your players stats in-game using kill-points to get an advantage! Perfect for a few matches with friends or playing with people from our discord server.",
			"tagline":"A free online multiplayer FPS where you upgrade your stats with kills!",
			"downloadURL":"https://example.com",
			"exe":"Redmatch 2.exe",
			"folder":"",
			"fileSize":"111",
			"dateModified":"06062020",
			"version":"1.0.4",
			"externalLink":"",
			"externalLinkInfo":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				},
				{
					"name":"6.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Redmatch",
			"description":"Redmatch is a 100% free multiplayer FPS with multiple gamemodes such as Skirmish, TTT (Trouble in Terrorist Town), Infection, Gun Game, and Battle Royale (if you're into that kind of thing). It features many different weapons and 50+ different skins, as well as 7 completely unique maps.\nPlay to unlock cool animated skins and earn your place on the leaderboards or just chill out with friends for some quick gameplay!",
			"tagline":"A free multiplayer FPS with many gamemodes and weapons",
			"downloadURL":"https://example.com",
			"exe":"Redmatch.exe",
			"folder":"",
			"fileSize":"444",
			"dateModified":"08062019",
			"version":"5.5.2019",
			"externalLink":"",
			"externalLinkInfo":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				},
				{
					"name":"6.png",
					"external":"false"
				},
				{
					"name":"7.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Upward Restriction",
			"description":"Fling yourself to victory and obtain a position on the global leaderboards! It's a perfect day for cannon climbing.",
			"tagline":"Climb to the goal and get the world record!",
			"downloadURL":"",
			"exe":"Upward Restriction.exe",
			"folder":"",
			"fileSize":"95",
			"dateModified":"07022020",
			"version":"0.0.0",
			"externalLink":"https://itch.io/jam/collab-jam1/rate/686797",
			"externalLinkInfo":"Made in 48 hours for Collab Jam #1 (1st place)",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Adrift",
			"description":"Adrift is a low-poly survival game in a multi-dimensional realm. Collect resources and craft tools which you can use to fully automate your world!\nIn game, you can access a help menu by pressing [ESC] and then clicking \"Help.\"",
			"tagline":"A survival game which takes place in a multi-dimensional realm.",
			"downloadURL":"",
			"exe":"Adrift.exe",
			"folder":"",
			"fileSize":"53",
			"dateModified":"01202019",
			"version":"0.2.9",
			"externalLink":"",
			"externalLinkInfo":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Adrift Multiplayer",
			"description":"Adrift is a low-poly survival game in a multi-dimensional realm. Collect resources and craft tools which you can use to fully automate your world!\nIn game, you can access a help menu by pressing [ESC] and then clicking \"Help.\"\nThis is the multiplayer port of Adrift. You can host and join other players' games. Keep in mind that there are no private games. If you want to play by yourself or offline, download the normal version of Adrift instead.",
			"tagline":"A multiplayer port of the survival game which takes place in a multi-dimensional realm.",
			"downloadURL":"",
			"exe":"Adrift.exe",
			"folder":"",
			"fileSize":"60",
			"dateModified":"07182020",
			"version":"0.2.9",
			"externalLink":"",
			"externalLinkInfo":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"BulletHealth",
			"description":"Each shot takes away some of your health, which you can regain by killing enemies.\nThis game has 8 levels! After beating level 6 or above, you will unlock Endless mode which can be accessed from the level select!",
			"tagline":"A fast paced shooter where firing your gun can get you killed!",
			"downloadURL":"",
			"exe":"BulletHealth.exe",
			"folder":"",
			"fileSize":"17",
			"dateModified":"12022018",
			"version":"0.0.1",
			"externalLink":"https://ldjam.com/events/ludum-dare/43/bullethealth",
			"externalLinkInfo":"Made in 48 hours for the Ludum Dare 43 Compo (87th place)",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Retro Target 3D",
			"description":"Retro Target 3D is a retro target shooter with global leaderboards and 20 different color palettes to unlock. Compete with friends to get the highest score or relax with a short round.\nLook around with your mouse and shoot the targets to destroy them. Getting a bullseye gives you 3 seconds of time back, and just hitting it will give you 2 seconds back. Race against the clock to compete for the highest score!",
			"tagline":"A target arcade shooter with global leaderboards and customizational unlocks",
			"downloadURL":"",
			"exe":"Retro Target 3D.exe",
			"folder":"",
			"fileSize":"18",
			"dateModified":"12292019",
			"version":"0.0.1",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				},
				{
					"name":"6.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Evolve Much?",
			"description":"A 2D simulation of creatures competing for food. Speed up and slow down the simulation while observing the creatures compete and evolve into better, more efficient forms.\nIt's pretty interesting just to watch them move, and find the best possible properties for a creature to survive in the wild.",
			"tagline":"A simulation of 2D creatures competing for food",
			"downloadURL":"",
			"exe":"Evolve Much.exe",
			"folder":"Evolve-Much",
			"fileSize":"58",
			"dateModified":"04282018",
			"version":"0.0.1",
			"externalLink":"",
			"externalLinkInfo":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				},
				{
					"name":"3.png",
					"external":"false"
				},
				{
					"name":"4.png",
					"external":"false"
				},
				{
					"name":"5.png",
					"external":"false"
				}
			]
		},
		{
			"title":"Red Snow",
			"description":"ISNOWLATION! You are an elite ski tourist on a near isolated ski resort planet, uncovering the secrets of the slopes. Play with interactive characters and forge your own hero's journey. Be deceived, offered human teeth, and possibly even killed. Accompany your friend and explore the depths of this innocent planet, journeying a masked battlefield of snow. Meet your mentor to learn about the truth and discover the antagonist's motives! Explore on foot or through conversation!\nRed Snow is a short story game made by a team of 3 for a school project.",
			"tagline":"A short interactive fiction game taking place on a ski resort planet",
			"downloadURL":"",
			"exe":"Red Snow.exe",
			"folder":"",
			"fileSize":"40",
			"dateModified":"01052020",
			"version":"0.0.1",
			"externalLink":"",
			"externalLinkInfo":"",
			"screenshots": [
				{
					"name":"1.png",
					"external":"false"
				},
				{
					"name":"2.png",
					"external":"false"
				}
			]
		}
	]
}

games.json (diff)
@@ -10,8 +10,8 @@
 			"fileSize":"26",
 			"dateModified":"080122020",
 			"version":"0.0.1",
-			"external-link":"https://itch.io/jam/brackeys-4/rate/720780",
-			"external-link-info":"Made in 1 week for the Brackeys Game Jam 2020.2",
+			"externalLink":"https://itch.io/jam/brackeys-4/rate/720780",
+			"externalLinkInfo":"Made in 1 week for the Brackeys Game Jam 2020.2",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -41,8 +41,8 @@
 			"fileSize":"111",
 			"dateModified":"06062020",
 			"version":"1.0.4",
-			"external-link":"",
-			"external-link-info":"",
+			"externalLink":"",
+			"externalLinkInfo":"",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -80,8 +80,8 @@
 			"fileSize":"444",
 			"dateModified":"08062019",
 			"version":"5.5.2019",
-			"external-link":"",
-			"external-link-info":"",
+			"externalLink":"",
+			"externalLinkInfo":"",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -123,8 +123,8 @@
 			"fileSize":"95",
 			"dateModified":"07022020",
 			"version":"0.0.0",
-			"external-link":"https://itch.io/jam/collab-jam1/rate/686797",
-			"external-link-info":"Made in 48 hours for Collab Jam #1 (1st place)",
+			"externalLink":"https://itch.io/jam/collab-jam1/rate/686797",
+			"externalLinkInfo":"Made in 48 hours for Collab Jam #1 (1st place)",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -158,8 +158,8 @@
 			"fileSize":"53",
 			"dateModified":"01202019",
 			"version":"0.2.9",
-			"external-link":"",
-			"external-link-info":"",
+			"externalLink":"",
+			"externalLinkInfo":"",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -189,8 +189,8 @@
 			"fileSize":"60",
 			"dateModified":"07182020",
 			"version":"0.2.9",
-			"external-link":"",
-			"external-link-info":"",
+			"externalLink":"",
+			"externalLinkInfo":"",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -220,8 +220,8 @@
 			"fileSize":"17",
 			"dateModified":"12022018",
 			"version":"0.0.1",
-			"external-link":"https://ldjam.com/events/ludum-dare/43/bullethealth",
-			"external-link-info":"Made in 48 hours for the Ludum Dare 43 Compo (87th place)",
+			"externalLink":"https://ldjam.com/events/ludum-dare/43/bullethealth",
+			"externalLinkInfo":"Made in 48 hours for the Ludum Dare 43 Compo (87th place)",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -288,8 +288,8 @@
 			"fileSize":"58",
 			"dateModified":"04282018",
 			"version":"0.0.1",
-			"external-link":"",
-			"external-link-info":"",
+			"externalLink":"",
+			"externalLinkInfo":"",
 			"screenshots": [
 				{
 					"name":"1.png",
@@ -323,8 +323,8 @@
 			"fileSize":"40",
 			"dateModified":"01052020",
 			"version":"0.0.1",
-			"external-link":"",
-			"external-link-info":"",
+			"externalLink":"",
+			"externalLinkInfo":"",
 			"screenshots": [
 				{
 					"name":"1.png",
